<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="support-grid"></div>

  <div class="band">
     <div class="item-1">
          <a href="https://papago.naver.net/website?locale=en" class="card">
            <div class="thumb" style="background-image: url(https://uploads.ifdesign.de/award_img_324/oex_large/235688_01_papago_1.jpg);"></div>
            <article>
              <h1>Papago </h1>
              <span>Translate App</span>
            </article>
          </a>
     </div>

        <div class="item-1">
          <a href="https://whale.naver.com/en/" class="card">
            <div class="thumb" style="background-image: url(https://uploads.ifdesign.de/entry_ex_media/award_337/285858_30673_large_entry_medium.jpg);"></div>
            <article>
              <h1>Whale </h1>
              <span>Web browser </span>
            </article>
          </a>
       </div>

  </div>

  <style>
      html {
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.band {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    gap: 1.5rem;
}

/* card */

.card {
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  width: 30rem;
  transition: all .2s ease-out;
  border-radius: 12px;

}

.card:hover {
  top: -8px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  border-radius: 12px;
}


.card article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  padding-bottom: 56%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 16px 16px 0px 0px;
  
}

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}


h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 0 0 0 0;
}



@media only screen and (min-width: 640px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }  
  .item-1 {
    grid-column: 1/ span 2;
  }
  .item-1 h1 {
    font-size: 28px;
    padding: 0px 0px 4px 0px;
  }
}

@media only screen and (min-width: 1080px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
  </style>



</body>
</html>