{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1778793754,
      "isDeleted": false,
      "id": "W3U4KW5YOQrR3hYlprhS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7684443371337,
      "y": 180.06369644245746,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 473483226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657820800252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调用关键字",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用关键字"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 383495901,
      "isDeleted": false,
      "id": "A1HYo4MSy0z1e1fp3Pd_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8789797812678,
      "y": 186.12343419599551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 1890249178,
      "groupIds": [
        "1s7pNZxuRmAoBbtPrSU62"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z9q--IYY7_EXkj5P4Ha9g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z9q--IYY7_EXkj5P4Ha9g"
        }
      ],
      "updated": 1657866194449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 421591411,
      "isDeleted": false,
      "id": "z9q--IYY7_EXkj5P4Ha9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8789797812678,
      "y": 230.00351537275333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 1932835014,
      "groupIds": [
        "1s7pNZxuRmAoBbtPrSU62"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866194449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constructor",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1HYo4MSy0z1e1fp3Pd_i",
      "originalText": "constructor"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 280066227,
      "isDeleted": false,
      "id": "4bCxvZNhMlwh7E_WUe0yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.4990327295919,
      "y": 371.46296307099254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.40585572153321,
      "height": 134.51251498681492,
      "seed": 1271077018,
      "groupIds": [
        "1s7pNZxuRmAoBbtPrSU62"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866194576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEJvAh5unpI3tJshP8M3L",
        "focus": 0.7249491903429673,
        "gap": 13.547743586699852
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.40585572153321,
          -134.51251498681492
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 4674323,
      "isDeleted": false,
      "id": "E8YOAY_4DG3uCmOm5jLHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0534792929866,
      "y": 312.9016476969721,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 580892506,
      "groupIds": [
        "1s7pNZxuRmAoBbtPrSU62"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866194449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1245504499,
      "isDeleted": false,
      "id": "vEJvAh5unpI3tJshP8M3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6455078125,
      "y": 327.12100982666016,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 937708186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V-qGFBLZv4I6vOkk6S6er",
          "type": "text"
        },
        {
          "id": "DBmxAKkRt_PMlSD3dvGCA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V-qGFBLZv4I6vOkk6S6er"
        },
        {
          "id": "8FLL4nTTtlP7wMEx0FvxI",
          "type": "arrow"
        },
        {
          "id": "4bCxvZNhMlwh7E_WUe0yx",
          "type": "arrow"
        }
      ],
      "updated": 1657866179246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 866471731,
      "isDeleted": false,
      "id": "V-qGFBLZv4I6vOkk6S6er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.6455078125,
      "y": 371.00109100341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 1598997510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "原型方法",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vEJvAh5unpI3tJshP8M3L",
      "originalText": "原型方法"
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1065398653,
      "isDeleted": false,
      "id": "fORvP1za8VbtDbYsWQNCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.328125,
      "y": 327.7914352416992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 351528794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "duZKlTjyDwgmIImfJTHMw",
          "type": "text"
        },
        {
          "id": "duZKlTjyDwgmIImfJTHMw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "duZKlTjyDwgmIImfJTHMw"
        },
        {
          "id": "X6MWegvQx5rgxAkdsMI4S",
          "type": "arrow"
        },
        {
          "id": "75btyp_JvasPdcMWYEIHF",
          "type": "arrow"
        }
      ],
      "updated": 1657866156639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2067460307,
      "isDeleted": false,
      "id": "duZKlTjyDwgmIImfJTHMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.328125,
      "y": 361.67151641845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1378112326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "static \n静态属性",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fORvP1za8VbtDbYsWQNCx",
      "originalText": "static \n静态属性"
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 516389341,
      "isDeleted": false,
      "id": "DBmxAKkRt_PMlSD3dvGCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5126953125,
      "y": 378.43350982666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.84133835735724,
      "height": 0.1849393032211708,
      "seed": 259124250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEJvAh5unpI3tJshP8M3L",
        "focus": -0.04927373575019462,
        "gap": 12.917742441641025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.84133835735724,
          0.1849393032211708
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 787177075,
      "isDeleted": false,
      "id": "MaB4SAQTOvTLthMtWLGRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5297330940525,
      "y": 350.4779656897704,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 1241905798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类实例",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类实例"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 248919613,
      "isDeleted": false,
      "id": "LaVXOOJxvh5dv3XMtnxNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.244384765625,
      "y": 463.73435974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 466078554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sLZE9FnpB-NlYzyUOGPKN",
          "type": "text"
        },
        {
          "id": "sLZE9FnpB-NlYzyUOGPKN",
          "type": "text"
        },
        {
          "id": "sLZE9FnpB-NlYzyUOGPKN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sLZE9FnpB-NlYzyUOGPKN"
        },
        {
          "id": "8FLL4nTTtlP7wMEx0FvxI",
          "type": "arrow"
        },
        {
          "id": "qyav9w4XxjUH1keQ0PyAm",
          "type": "arrow"
        }
      ],
      "updated": 1657866156640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 427628563,
      "isDeleted": false,
      "id": "sLZE9FnpB-NlYzyUOGPKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.244384765625,
      "y": 487.61444091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 60,
      "seed": 1039183686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "static \n静态数组\n静态对象",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaVXOOJxvh5dv3XMtnxNE",
      "originalText": "static \n静态数组\n静态对象"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 445539997,
      "isDeleted": false,
      "id": "8FLL4nTTtlP7wMEx0FvxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3925497145718,
      "y": 380.0567439826872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.2898518091812,
      "height": 128.90415612320737,
      "seed": 692574214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEJvAh5unpI3tJshP8M3L",
        "focus": -0.9009345299373404,
        "gap": 16.75349874390748
      },
      "endBinding": {
        "elementId": "LaVXOOJxvh5dv3XMtnxNE",
        "focus": -0.8667652338386769,
        "gap": 25.047474678181615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.2898518091812,
          128.90415612320737
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1558289050,
      "isDeleted": false,
      "id": "KGloww1apJkXHgJNoR8SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8787841796875,
      "y": 746.7043304443359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 306804742,
      "groupIds": [
        "ZvEpFmqZQ95txyIg3fVyR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PkB9fFhPimOkyAr3qq74I",
          "type": "text"
        },
        {
          "id": "DBmxAKkRt_PMlSD3dvGCA",
          "type": "arrow"
        },
        {
          "id": "PkB9fFhPimOkyAr3qq74I",
          "type": "text"
        },
        {
          "id": "8FLL4nTTtlP7wMEx0FvxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PkB9fFhPimOkyAr3qq74I"
        },
        {
          "id": "Omla8pWeSpgyqpJyJxa37",
          "type": "arrow"
        }
      ],
      "updated": 1657820692829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 260994054,
      "isDeleted": false,
      "id": "PkB9fFhPimOkyAr3qq74I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8787841796875,
      "y": 790.5844116210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 724464474,
      "groupIds": [
        "ZvEpFmqZQ95txyIg3fVyR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657820692829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "原型方法",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGloww1apJkXHgJNoR8SD",
      "originalText": "原型方法"
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 795461821,
      "isDeleted": false,
      "id": "uAjHzdyvziNRol_QPKC-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.79931640625,
      "y": 751.6486053466797,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 1005243354,
      "groupIds": [
        "tI_SM0VcmFM5TiXBB4wxh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NDw7umv3LUvr48D3Sf2uT",
          "type": "text"
        },
        {
          "id": "NDw7umv3LUvr48D3Sf2uT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NDw7umv3LUvr48D3Sf2uT"
        },
        {
          "id": "Omla8pWeSpgyqpJyJxa37",
          "type": "arrow"
        },
        {
          "id": "75btyp_JvasPdcMWYEIHF",
          "type": "arrow"
        }
      ],
      "updated": 1657866179246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 729935251,
      "isDeleted": false,
      "id": "NDw7umv3LUvr48D3Sf2uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.79931640625,
      "y": 795.5286865234375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 101,
      "height": 20,
      "seed": 1708914374,
      "groupIds": [
        "tI_SM0VcmFM5TiXBB4wxh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866179246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constructor",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAjHzdyvziNRol_QPKC-I",
      "originalText": "constructor"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1901804570,
      "isDeleted": false,
      "id": "Omla8pWeSpgyqpJyJxa37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.1323093369464,
      "y": 802.4700913835457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.84133835735724,
      "height": 0.1849393032211708,
      "seed": 513002246,
      "groupIds": [
        "VV55dzbkr-71G5r6MtC2E"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657820692829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAjHzdyvziNRol_QPKC-I",
        "focus": -0.058445250815708595,
        "gap": 15.402108502638661
      },
      "endBinding": {
        "elementId": "KGloww1apJkXHgJNoR8SD",
        "focus": -0.04012225161732566,
        "gap": 15.936556148420323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.84133835735724,
          0.1849393032211708
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1555190810,
      "isDeleted": false,
      "id": "X9vBulvVl72nuSFEA5hWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.77685546875,
      "y": 774.7550048828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 382966726,
      "groupIds": [
        "qI71x4oJI3X5c4jG-j16I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657820698932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 148462493,
      "isDeleted": false,
      "id": "HXjVHs5c9kaeOPPBtr18L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0787478476741,
      "y": 405.0628110270502,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1231269850,
      "groupIds": [
        "1s7pNZxuRmAoBbtPrSU62"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6MWegvQx5rgxAkdsMI4S",
          "type": "arrow"
        }
      ],
      "updated": 1657866194449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 940288285,
      "isDeleted": false,
      "id": "43yNb7I9pX0FB0QRdeHdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.586181640625,
      "y": 545.7832183837891,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 155784090,
      "groupIds": [
        "xCQg7J84u484ZzJ03v4MB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0MIqi0SVGmSgo9wSrnaHU",
          "type": "text"
        },
        {
          "id": "0MIqi0SVGmSgo9wSrnaHU",
          "type": "text"
        },
        {
          "id": "0MIqi0SVGmSgo9wSrnaHU",
          "type": "text"
        },
        {
          "id": "0MIqi0SVGmSgo9wSrnaHU",
          "type": "text"
        },
        {
          "id": "8FLL4nTTtlP7wMEx0FvxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0MIqi0SVGmSgo9wSrnaHU"
        },
        {
          "id": "X6MWegvQx5rgxAkdsMI4S",
          "type": "arrow"
        },
        {
          "id": "WNS75zC5ZqiVnZMJD5Yln",
          "type": "arrow"
        },
        {
          "id": "qyav9w4XxjUH1keQ0PyAm",
          "type": "arrow"
        }
      ],
      "updated": 1657866179246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1588904755,
      "isDeleted": false,
      "id": "0MIqi0SVGmSgo9wSrnaHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.586181640625,
      "y": 579.6632995605469,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 101,
      "height": 40,
      "seed": 1513556742,
      "groupIds": [
        "xCQg7J84u484ZzJ03v4MB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866179246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "static \n静态方法",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43yNb7I9pX0FB0QRdeHdg",
      "originalText": "static \n静态方法"
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 482245629,
      "isDeleted": false,
      "id": "w7WquoXZls584kAaVNVsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8530817793603,
      "y": 597.0354547079876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 107.76016235351562,
      "seed": 652664262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "biMkiuQex0cYu0oXNQMjE",
          "type": "text"
        },
        {
          "id": "biMkiuQex0cYu0oXNQMjE",
          "type": "text"
        },
        {
          "id": "biMkiuQex0cYu0oXNQMjE",
          "type": "text"
        },
        {
          "id": "biMkiuQex0cYu0oXNQMjE",
          "type": "text"
        },
        {
          "id": "8FLL4nTTtlP7wMEx0FvxI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "biMkiuQex0cYu0oXNQMjE"
        },
        {
          "id": "WNS75zC5ZqiVnZMJD5Yln",
          "type": "arrow"
        }
      ],
      "updated": 1657866191198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1903496787,
      "isDeleted": false,
      "id": "biMkiuQex0cYu0oXNQMjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8530817793603,
      "y": 630.9155358847454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1171474842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866191198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "static \n静态方法",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7WquoXZls584kAaVNVsv",
      "originalText": "static \n静态方法"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1213099859,
      "isDeleted": false,
      "id": "X6MWegvQx5rgxAkdsMI4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0672634042996,
      "y": 548.8667373168216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.23032742675406,
      "height": 140.8439027654568,
      "seed": 623072922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "43yNb7I9pX0FB0QRdeHdg",
        "focus": -0.2646860389973271,
        "gap": 11.99799445825667
      },
      "endBinding": {
        "elementId": "fORvP1za8VbtDbYsWQNCx",
        "focus": 0.3763526360740353,
        "gap": 18.13635393777941
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.23032742675406,
          -140.8439027654568
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 701980442,
      "isDeleted": false,
      "id": "fZ0eB8jJmz4VDR_jbvGhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.75335693359375,
      "y": 485.44189453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 290985990,
      "groupIds": [
        "qWtIEUMH5952A5sB3RRRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6MWegvQx5rgxAkdsMI4S",
          "type": "arrow"
        },
        {
          "id": "WNS75zC5ZqiVnZMJD5Yln",
          "type": "arrow"
        }
      ],
      "updated": 1657820692829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 2106663773,
      "isDeleted": false,
      "id": "75btyp_JvasPdcMWYEIHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8871234871308,
      "y": 760.8909548890807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.13433684827748,
      "height": 357.62663665730184,
      "seed": 607481926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uAjHzdyvziNRol_QPKC-I",
        "focus": 0.38125056588304773,
        "gap": 9.110096794240178
      },
      "endBinding": {
        "elementId": "fORvP1za8VbtDbYsWQNCx",
        "focus": 0.9436330685374419,
        "gap": 16.76454106082761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.13433684827748,
          -357.62663665730184
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 973802739,
      "isDeleted": false,
      "id": "u47-qDo18b7Pc-ltYL1uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6129150390625,
      "y": 710.6286010742188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 181182170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类实例",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类实例"
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1661324275,
      "isDeleted": false,
      "id": "WNS75zC5ZqiVnZMJD5Yln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.43411387911965,
      "y": 624.6795544717432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.91470230062805,
      "height": 31.478862781212115,
      "seed": 1299141722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866191199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "43yNb7I9pX0FB0QRdeHdg",
        "focus": 0.25199293529155886,
        "gap": 7.334372658145924
      },
      "endBinding": {
        "elementId": "w7WquoXZls584kAaVNVsv",
        "focus": -0.35923801624328683,
        "gap": 19.695421344557296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.91470230062805,
          31.478862781212115
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 832763539,
      "isDeleted": false,
      "id": "pW_purZEMS7lAsj8Av1_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.41851806640625,
      "y": 637.6026000976562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1001503558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1729867805,
      "isDeleted": false,
      "id": "qyav9w4XxjUH1keQ0PyAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.6687343627679,
      "y": 565.4556846840122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.74091092088275,
      "height": 45.92165509304982,
      "seed": 300204058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657866156640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "43yNb7I9pX0FB0QRdeHdg",
        "focus": -0.3434034092112403,
        "gap": 11.910156815540226
      },
      "endBinding": {
        "elementId": "LaVXOOJxvh5dv3XMtnxNE",
        "focus": 0.25751387521029784,
        "gap": 6.86588308545965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.74091092088275,
          -45.92165509304982
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 771145050,
      "isDeleted": false,
      "id": "0xbZlOaLXKauBeOUorKpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4134521484375,
      "y": 566.900146484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 711977178,
      "groupIds": [
        "Ogr0HhNphhbfsPZc_wngB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X6MWegvQx5rgxAkdsMI4S",
          "type": "arrow"
        },
        {
          "id": "WNS75zC5ZqiVnZMJD5Yln",
          "type": "arrow"
        }
      ],
      "updated": 1657820692830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}