{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qEGoyfRc2ELA5Gw2GtXv_",
      "type": "text",
      "x": 337.2331085205078,
      "y": 256.134765625,
      "width": 340,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749689379,
      "version": 317,
      "versionNonce": 42272557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258522,
      "link": null,
      "locked": false,
      "text": "遍历 CARD_DATAS 可以获得 index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "遍历 CARD_DATAS 可以获得 index"
    },
    {
      "id": "t44RIJhOl8BnboJ0az2TW",
      "type": "text",
      "x": 474.1935502105424,
      "y": 452.1593685132684,
      "width": 64.92712462151417,
      "height": 19.55636283780549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfydXh2dHSqm1Ao_uzurB"
      ],
      "strokeSharpness": "sharp",
      "seed": 362155181,
      "version": 693,
      "versionNonce": 429133347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258522,
      "link": null,
      "locked": false,
      "text": "domCard",
      "fontSize": 15.645090270244394,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.55636283780549,
      "containerId": null,
      "originalText": "domCard"
    },
    {
      "id": "EOx6wgE_kra1HowE5Zds5",
      "type": "ellipse",
      "x": 412.26252148941484,
      "y": 419.8980063895689,
      "width": 189.94117406218595,
      "height": 137.01932149129036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfydXh2dHSqm1Ao_uzurB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1776938765,
      "version": 625,
      "versionNonce": 68524429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258522,
      "link": null,
      "locked": false
    },
    {
      "id": "HcjdYhcDsMvU0GhtmXOtt",
      "type": "text",
      "x": 461.93112344741485,
      "y": 482.69878238519755,
      "width": 82.91897843229532,
      "height": 11.7338177026833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sfydXh2dHSqm1Ao_uzurB"
      ],
      "strokeSharpness": "sharp",
      "seed": 575833453,
      "version": 834,
      "versionNonce": 617894339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258522,
      "link": null,
      "locked": false,
      "text": "包含 5 个 Card DIV",
      "fontSize": 8.395485452636025,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.7338177026833,
      "containerId": null,
      "originalText": "包含 5 个 Card DIV"
    },
    {
      "id": "w78Kejny_Iwco8VchpNdi",
      "type": "text",
      "x": 435.0098419189453,
      "y": 349.6920166015625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3pwM_KnjkYCvZB2mdUV0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1804372803,
      "version": 443,
      "versionNonce": 2124734445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258523,
      "link": null,
      "locked": false,
      "text": "CARD_DATAS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CARD_DATAS"
    },
    {
      "id": "krnGGVSUChU5nd3GFbPrV",
      "type": "ellipse",
      "x": 334.61265563964844,
      "y": 318.505859375,
      "width": 345.2409057617187,
      "height": 249.04908002212238,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3pwM_KnjkYCvZB2mdUV0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437011491,
      "version": 384,
      "versionNonce": 1384849763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657964258523,
      "link": null,
      "locked": false
    },
    {
      "id": "zs7YaoV60dJE4mJSm8qoh",
      "type": "text",
      "x": 454.5130157470703,
      "y": 386.2615661621094,
      "width": 115,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3pwM_KnjkYCvZB2mdUV0"
      ],
      "strokeSharpness": "sharp",
      "seed": 192909773,
      "version": 537,
      "versionNonce": 1211914829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1657964258523,
      "link": null,
      "locked": false,
      "text": "包含 5 个 Card() 实例",
      "fontSize": 10.732421874999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "包含 5 个 Card() 实例"
    },
    {
      "id": "zGK2NUHmyqKmt1uNZuUn-",
      "type": "text",
      "x": 339.9413846772293,
      "y": 587.3001403808594,
      "width": 334.58344768655707,
      "height": 27.802062988281246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610801635,
      "version": 356,
      "versionNonce": 738655491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657964258523,
      "link": null,
      "locked": false,
      "text": "每个 Card() 实例包含 1 个 dom Card",
      "fontSize": 19.17383654364224,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.802062988281246,
      "containerId": null,
      "originalText": "每个 Card() 实例包含 1 个 dom Card"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}