<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç½‘æ ¼å¸ƒå±€å®¹å™¨</title>
</head>
<body>
    <!-- Grid 
        
        ğŸŒŸ å¸ƒå±€æ–¹æ³•ä¸€: å›ºå®šå®½åº¦å®¹å™¨
            å®šä¹‰æœ‰å¤šå°‘, æ¯åˆ—çš„å®½åº¦ + å®šä¹‰æ¯è¡Œçš„é«˜åº¦

       
                grid-template-columns: 150px 150px 150px;
                grid-template-rows: 150px 150px 150px;
                grid-auto-rows: 125px;
                grid-column-gap: 1rem ;
                grid-row-gap:1rem;

                ç­‰åˆ† 5 ä»½
                grid-column: 1/5;
                grid-column:1 / span4;
            
            
            ğŸŒŸ å¸ƒå±€æ–¹æ³•äºŒ: åŠ¨æ€å®½åº¦å®¹å™¨ â€”â€” repeat()å‡½æ•° 
                ä¸‰ç­‰åˆ†å†™æ³•ä¸€
                    grid-template-columns: 1fr 1fr 1fr;
                ä¸‰ç­‰åˆ†å†™æ³•äºŒ
                    grid-template-columns: repeat(3,1fr);
                å›ºå®šè¡Œé¦–å®½åº¦,å‰©ä½™äºŒç­‰åˆ†çš„å†™æ³•, ä»¥ä¸‹ä¸¤ç§éƒ½ä¸€æ ·!ğŸŒŸ
                    grid-template-columns:100px 1fr 1fr ;
                    grid-template-columns:100px repeat(1,1fr);
                æ€»å…± 12 ä»½, ä¸€éƒ¨åˆ† 7 ç­‰åˆ†ä¸€éƒ¨åˆ† 5 ç­‰åˆ†
                    grid-template-columns:7fr 5fr ;
                å·¦å³å›ºå®š 20 px, ä¸­é—´ç­‰åˆ†
                    grid-template-columns:40px repeat(6,1fr) 40px;

        ğŸŒŸGrid å†…çš„å…ƒç´ å¸ƒå±€
            é»˜è®¤:
            æ°´å¹³: 
                justify-items:Stretch;  (é»˜è®¤)
                justify-items:Start;    å­å…ƒç´ æ”¾åœ¨ Grid çš„æ°´å¹³é¡¶éƒ¨
                justify-items:Center;   å­å…ƒç´ æ”¾åœ¨ Grid çš„æ°´å¹³å±…ä¸­
                justify-items:End;      å­å…ƒç´ æ”¾åœ¨ Grid çš„æ°´å¹³åº•éƒ¨
            å‚ç›´:
                align-items:Stretch;    (é»˜è®¤)
                align-items:Start;      å­å…ƒç´ æ”¾åœ¨ Grid çš„å‚ç›´é¡¶éƒ¨
                align-items:Center;     å­å…ƒç´ æ”¾åœ¨ Grid çš„å‚ç›´é¡¶éƒ¨å±…ä¸­
                align-items:End;        å­å…ƒç´ æ”¾åœ¨ Grid çš„å‚ç›´åº•éƒ¨
    
    
    -->



    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body {
            font-size: 2rem;
            color: #ffffff;
            text-align: center;
        }
        /* å¥‡æ•°è¡Œ */
        div:nth-child(odd) {
            background-color: rgb(96, 49, 191);
        }
        /* å¶æ•°è¡Œ */
        div:nth-child(even) {
            background-color: rgb(255, 139, 67);
        }

        .op{
            display: inline-block;
            width: 100px;
            height: 40px;
            border: 3px solid;
            color:#fa2c2c;
            background-color:aqua;
        }

        .grid1 {
            display: grid;
            /* å®šä¹‰æœ‰å¤šå°‘, æ¯åˆ—çš„å®½åº¦ */
            grid-template-columns: 150px 150px 150px;
            /*å®šä¹‰æ¯è¡Œçš„é«˜åº¦ */
            grid-template-rows: 150px 150px 150px;
            /* å®šä¹‰é™¤äº†ä»¥ä¸Šä¸‰è¡Œå¤–å‰©ä¸‹è¡Œçš„é«˜åº¦,ä¹Ÿå¯ä»¥å•ç‹¬è®¾ç½®è¿™ä¸ª */
            grid-auto-rows: 125px;
            grid-column-gap: 1rem ;
            grid-row-gap:1rem;
        }

        .grid2{
            display:grid;
            /* ä¸‰ç­‰åˆ†å†™æ³•ä¸€ */
            grid-template-columns: 1fr 1fr 1fr;
            /* ä¸‰ç­‰åˆ†å†™æ³•äºŒ */
            grid-template-columns: repeat(3,1fr);
            /* å›ºå®šè¡Œé¦–å®½åº¦,å‰©ä½™äºŒç­‰åˆ†çš„å†™æ³•, ä»¥ä¸‹ä¸¤ç§éƒ½ä¸€æ ·!ğŸŒŸ */
            grid-template-columns:100px 1fr 1fr ;
            grid-template-columns:100px repeat(2,1fr);
            /* æ€»å…± 12 ä»½, ä¸€éƒ¨åˆ† 7 ç­‰åˆ†ä¸€éƒ¨åˆ† 5 ç­‰åˆ† */
            grid-template-columns:7fr 5fr ;
            /* å·¦å³å›ºå®š 20 px, ä¸­é—´ç­‰åˆ† */
            grid-template-columns:40px repeat(6,1fr) 40px;
            /* ä¸€é•¿ä¸€çŸ­å»ç­‰åˆ† */
            grid-template-columns:5,1fr 2fr ;
        }

        .grid3{
            display:grid;
            gap:4px;
            padding:4px;
            border-radius: 4px;
            outline:3px dotted #D99BFF;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            
            align-items:center;
            justify-items:center;
        }


    </style>

    <main class="grid1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </main>

    <br>
    <br>
    <div class="grid2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>


    <br>
    <br>
    <div class="grid3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <!-- <div class="grid3">
        <div>
            <div class="op">1</div>
        </div>
        <div>
            <div class="op">2</div>
        </div>
        <div>
            <div class="op">3</div>
        </div>
        <div>
            <div class="op">4</div>
        </div>
        <div>
            <div class="op">5</div>
        </div>  
        <div>
            <div class="op">6</div>
        </div>
        <div>
            <div class="op">7</div>
        </div>
        <div>
            <div class="op">8</div>
        </div>
        <div>
            <div class="op">9</div>
        </div>
  
    </div> -->



</body>
</html>